{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":semanticCommits",
    ":semanticCommitTypeAll(chore)"
  ],
  "enabledManagers": ["npm", "github-actions"],
  "prHourlyLimit": 10,
  "timezone": "Asia/Shanghai",
  "labels": ["dependencies", "renovate"],
  "rangeStrategy": "bump",
  "packageRules": [
    {
      "matchPackageNames": ["/eslint/", "/stylelint/", "/prettier/"],
      "labels": ["linting"]
    },
    {
      "matchPackagePatterns": ["node"],
      "enabled": false
    }
  ]
}
